<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\file\Entity\File;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function nrfc_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $header_file_url = _get_header_image_file();

  $form["nrfc_front_page"] = [
    "#title" => t("Front page"),
    "#type" => "fieldset",
  ];

  if ($header_file_url) {
    $form["nrfc_front_page"]['nrfc_theme_header_image_current'] = [
      '#markup' => "<img src='" . $header_file_url . "' alt='Current header image' />",
    ];
  }

  $form["nrfc_front_page"]['nrfc_theme_header_image'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload the front page header image'),
    '#description' => t('Upload an image to be used in masthead on the index page.'),
    //    '#default_value' => \Drupal::config('nrfc_theme.settings')
    //      ->get('header_image'),
    '#upload_location' => 'public://nrfc_theme_images/',
    '#multiple' => FALSE,
    '#default_value' => theme_get_setting('nrfc_theme_header_image'),
    '#upload_validators' => [
      'file_validate_extensions' => ['gif png jpg jpeg'],
    ],
  ];
}

function _get_header_image_file() {
  $image_ids = theme_get_setting('nrfc_theme_header_image');
  //,\Drupal::config('nrfc_theme.settings')->get('header_image');

  if (!empty($image_ids)) {
    $file = File::load($image_ids[0]);
    if ($file) {
      return \Drupal::service('file_url_generator')
        ->generate($file->getFileUri())
        ->toString();
    }
  }
}

//function nrfc_theme_extend_variables(&$variables) {
//  $theme_name = \Drupal::theme()->getActiveTheme()->getName();
//  $theme_settings = \Drupal::config($theme_name . '.settings');
//  CacheableMetadata::createFromRenderArray($variables)
//    ->addCacheableDependency($theme_settings)
//    ->applyTo($variables);
//  // Union all theme setting variables to the twig template variables.
//  $variables += $theme_settings->getOriginal();
//}

function nrfc_theme_preprocess_page(&$variables) {
  // extend twig variables with theme settings
  // nrfc_theme_extend_variables($variables);
  $nrfc_theme_header_image_id = theme_get_setting('nrfc_theme_header_image');
  if ($nrfc_theme_header_image_id && count($nrfc_theme_header_image_id) > 0) {
    $file = File::load($nrfc_theme_header_image_id[0]);
    $url = $file->getFileUri();
    $header_image = $url;
    $variables["nrfc_theme_header_image"] = $header_image;
  }
}
